{
  "name": "alldrives",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "email": "email dev --dir src/emails"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.18",
    "@react-email/button": "0.0.10",
    "@react-email/components": "^0.0.7",
    "@react-email/html": "0.0.4",
    "@tailwindcss/forms": "^0.5.4",
    "@types/node": "20.2.0",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "next": "13.4.2",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-email": "1.9.4",
    "resend": "^0.17.1",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4"
  }
}
